<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course-Details</title>
    <style>    
        .container{
            padding: 30px;
            background-color: #adbcc6;
            border-radius: 10px;
            height: 80vh;
        }
        .container h2{
            margin: 0;
            color: #3f3fb8;
        }
        .container p{
            margin: 0;
            font-size: small;
        }
        .heading{
            margin: 50px 0;
            text-align: center;
        }
        .courses{
            display:flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .course-d img{
            width:300px;
        }
        .course-d{
            background-color: aliceblue;
            width: 310px;
            padding: 10px 15px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h2>Community Programs</h2>
        <p>Open to all pro-live classes on Youtube for free</p>
        </div>
        <div class="courses">
        <div class="course-d">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/642152e5af09d60df056811a.jpg">
            <h3>
                Full Stack Web Development 2.0
            </h3>
            <p>
                Hitesh Choudhary, Anurag Tiwari, Vishwa Mohan, Sanket Singh
            </p>
            <h5>
                3500 Rs
            </h5>
        </div>
        <div class="course-d">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64216620af09d6f5fb568f80.jpg">
            <h3>
                Java with DSA and system design 2.0
            </h3>
            <p>
                Priya Bhatia, Hyder Abbas, Vishwa Mohan
            </p>
            <h5>
                3500 Rs
            </h5>
        </div>
        <div class="course-d">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64207ec8af09d6d106565a06.jpg">
            <h3>
                Data Science masters 2.0
            </h3>
            <p>
                Krish, Sudhanshu Kumar, Dr. Ayan Debnath, Subhodeep Dey, Rishab Malhotra
            </p>
            <h5>
                3500 Rs
            </h5>
        </div>
    </div>
    </div>
</body>
</html>