<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-arrangment</title>
    <style>
        body{
            height: 80vh;
            background-color: #2A3439;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .images{
            width: 700px;
            height: 200px;
            position: relative;
        }
        .imgs{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid white;
            position: absolute;
        }
        .img1{
            z-index: 4;
        }
        .img2{
            z-index: 3;
            left: 170px;
        }
        .img3{
            z-index: 2;
            left: 340px;
        }
        .img4{
            z-index: 1;
            left: 500px;
        }
    </style>
</head>

<body>
    <div class="images">
        <img class="imgs img1" src="images/EM-img.jpg">
        <img class="imgs img2" src="images/TS-img.jpg">
        <img class="imgs img3" src="images/thor-img.jpg">
        <img class="imgs img4" src="images/hulk-img.jpg">
    </div>
</body>

</html>