<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        footer{
            width: 100%;
            height: 330px;
            padding-top: 78px;
            background-color: #2A3439;
            color: aliceblue;
            display: flex;
            justify-content: space-evenly;
            position: fixed;
            bottom: 0;
        }
        .center h1{
            padding-bottom: 40px;
            border-bottom: 2px solid goldenrod;
        }
        .left-ul{
            margin: 0;
            padding: 0;
            list-style: none;
            float: left;
        }
        .right-ul{
            margin: 0;
            list-style: none;
            float: right; 
        }
        .l-item{
            margin: 20px 0;
        }
        .rightSide h1{
            padding-bottom: 40px;
            border-bottom: 2px solid goldenrod;
        }
        .rightSide ul{
            padding: 0;
        }
        .rightSide li{
            list-style:none ;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <footer>
        <div class="leftSide">
            <img src="https://pwskills.com/images/PWSkills-white.png" style="width: 100px;">
            <h3>Email us:</h3>
            <p>support@pwskills.com</p>
            <img src="images/iso-img.png" style="width:80px; margin-top: 60px;">
            <p>Iso 9001</p>
        </div>
        <div class="center">
            <h1>PW Skills</h1>
            <ul class="left-ul">
                <li class="l-item">About Us</li>
                <li class="l-item">FAQs</li>
                <li class="l-item">Privacy policy</li>
            </ul>
            <ul class="right-ul">
                <li class="l-item">Contact Us</li>
                <li class="l-item">Job assistance</li>
                <li class="l-item">Terms and condition</li>
            </ul>
            
        </div>
        <div class="rightSide">
            <h1>Products</h1>
            <ul>
                <li>PW Skills Lab</li>
                <li>Job Portal</li>
                <li>Experience portal</li>
                <li>Become an affiliate</li>
                <li>Hall of fame</li>
            </ul>
        </div>
    </footer>
</body>
</html>