<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-SearchBar</title>
    <style>
        body {
            background-color: #2A3439;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 400px;
            margin: 30px 50px;
        }

        .input-bar {
            width: 500px;
            height: 30px;
            padding: 10px 20px;
            border: 2px solid gray;
            border-radius: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .s-icon {
            width: 30px;
            height: 30px;
        }

        .right-img {
            width: 40px;
            height: 40px;
        }

        .input-bar input {
            width: 300px;
            margin: 0 10px;
            padding: 10px;
            background: transparent;
            outline: none;
            border: none;
            color: aliceblue;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png">
    <div class="input-bar">
        <img class="s-icon" src="https://cdn-icons-png.flaticon.com/128/2811/2811806.png">
        <input type="text" id="search">
        <img class="right-img" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png">
        <img class="right-img" src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png">
    </div>
</body>

</html>