<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&family=Open+Sans:ital,wght@1,300&family=Oswald:wght@300;500&family=Poppins:wght@200;400&family=Roboto+Mono:ital,wght@1,600&display=swap');

        .w-page{
            margin-left: 40px;
            padding: 15px;
            background-color: rgb(219, 196, 196);
            width: 90%;
            height: 30px;
            color: #fc5252;
            font-family: 'Poppins';
            font-size: small;
            display: flex;
            justify-content: space-between;         
            border-radius: 9px;
            border-left: 4px solid red;
            position: fixed;
            top: 15px;
        }
        .w-page h4{
            margin: 4px;
        }
        .w-page img{
            width:20px;
            height: 20px;
            margin: 4px;
        }
        .w-page button{
            border: none;
            background-color: transparent;
        }
        .w-page button img{
            width: 12px;
            height: 12px;
            margin: 7px 0;
        }
    </style>
</head>
<body>
    <div class="w-page">
        <img src="https://cdn-icons-png.flaticon.com/128/752/752755.png">
        <h4>Warning! This Action is Not Allowed.</h4>
        <button type="button"><img src="https://cdn-icons-png.flaticon.com/128/1828/1828666.png"></button>
    </div>
</body>
</html>