<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyzing Section</title>
    <style>
        .container{
            width: 90rem;
            height: 6rem;
            margin: auto;
            color: aliceblue;
            font-size: large;
            font-family: sans-serif;
            background-image: linear-gradient(to right,violet,purple);
            border-radius: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .items h1,.items p{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="items">
            <h1><i>15+</i></h1>
            <p>Years Experiance</p>
        </div>
        <div class="items">
            <h1><i>24.5 T+</i></h1>
            <p>Invested on Coinyx</p>
        </div>
        <div class="items">
            <h1><i>115+</i></h1>
            <p>Professional Team</p>
        </div>
        <div class="items">
            <h1><i>262+</i></h1>
            <p>Total Global Node</p>
        </div>
    </section>
</body>
</html>