<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Skills/about-us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        div {
            text-align: center;
        }

        .pwskill {
            padding-bottom: 64px;
            margin-top: 80px;
            margin-bottom: 8px;
            color: #5856d6;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            font-weight: 600;
        }

        img {
            width: 560px;
            height: 400px;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: rgb(61, 61, 61);
            max-width: 800px;
            margin: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h2 class="pwskill">Our Mission</h2>
        <p>
            PW Skills' mission is to permeate through every student/professional's outlook towards jobs
            change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”.
            We aim to do this by providing exceptional upskilling courses at affordable rates, while being
            tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
        </p>
        <img src="https://pwskills.com/images/aboutus/ourmisison-bg.png" alt="mission">
    </div>
</body>

</html>