<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-design</title>
    <style>
        body {
            background-color: #331f46;
        }

        header {
            height: 100px;
            border: 2px solid #180b24;
            background-color: #180b24;

        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 60px;
        }

        a {
            color: #cdcdfb;
        }

        a:hover {
            color: #8b8bfd;
        }

        h1 {
            color: #cdcdfb;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <h1>Logo</h1>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Discord</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>