<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Images</title>
    <style>
        .container{
            max-width: 1200px;
            margin: auto;
            padding: 1rem;
            border: 2px solid;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
        }
        .images img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 3px solid;
            border-radius: 1rem;
        }
        .container h1{
            grid-column: span 3;
            text-align: center;
        }
        @media (max-width:768px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
            .container h1{
                grid-column: span 2;
            }
        }
        @media (max-width:576px) {
            .container{
                grid-template-columns: 1fr;
            }
            .container h1{
                grid-column: span 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><u>Random Images</u></h1>
        <div class="images">
            <img src="https://images.pexels.com/photos/1578750/pexels-photo-1578750.jpeg?auto=compress&cs=tinysrgb&w=600">
        </div>
        <div class="images">
            <img src="https://images.pexels.com/photos/1374295/pexels-photo-1374295.jpeg?auto=compress&cs=tinysrgb&w=600">
        </div>
        <div class="images">
            <img src="https://images.pexels.com/photos/339614/pexels-photo-339614.jpeg?auto=compress&cs=tinysrgb&w=600">
        </div>
        <div class="images">
            <img src="https://images.pexels.com/photos/1539225/pexels-photo-1539225.jpeg?auto=compress&cs=tinysrgb&w=600">
        </div>
        <div class="images">
            <img src="https://images.pexels.com/photos/552785/pexels-photo-552785.jpeg?auto=compress&cs=tinysrgb&w=600">
        </div>
        <div class="images">
            <img src="https://images.pexels.com/photos/927414/pexels-photo-927414.jpeg?auto=compress&cs=tinysrgb&w=600">
        </div>
    </div>
</body>
</html>