<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: end;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        footer{
            padding: 2rem 6rem;
            background-color: black;
            color: white;
            /* Grid Properties */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-items: center;
            align-items: start;
        }
        ul > li a{
            color: aliceblue;
            text-decoration: none;
        }
        ul > li{
            padding: 1.2rem 0;
            list-style: none;
        }
        .content1 p{
            padding: 2rem 0;
        }
        .content4 h2{
            padding-bottom: 1rem ;
        }
        .content4 input,.content4 button{
            width: 100%;
            padding: 1rem 0.3rem;
            margin-top: 1rem;
            border: none;
            border-radius: 0.3rem;
        }
        .content4 button{
            background-color: #0466fa;
        }
        @media (max-width:900px) {
            footer{
                font-size: small;
                grid-template-columns: repeat(3,1fr);
                padding: 1rem;
            }
            .content4 h2{
                padding-bottom: 0.3rem;
            }
            .content4{
                grid-column: span 3;
            }
        }
        @media (max-width:576px) {
            footer{
                font-size: smaller;
                grid-template-columns: 1fr;
                padding: 1rem;
                justify-items: start;
                overflow-y: auto;
            }
            .content4 h2{
                padding-bottom: 0.3rem;
            }
            .content4{
                grid-column: span 1;
            }
        }
    </style>
</head>
<body>
    <footer>
        <div class="content1">
            <h2>One Card</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur  adipisicing elit. Omnis fugiat facilis  dignissimos eius.
                Lorem ipsum dolor sit  amet consectetur adipisicing elit.  Expedita velit exercitationem 
                Lorem, ipsum dolor sit amet 
            </p>
        </div>
        <div class="content2">
            <h2>Navigation</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Offers</a></li>
            </ul>
        </div>
        <div class="content3">
            <h2>Support</h2>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Cookies Policy</a></li>
                <li><a href="#">Terms Of Services</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <div class="content4">
            <h2>Newsletter</h2>
            <input type="email" placeholder="Your email id here">
            <button type="button">Subscibe</button>
        </div>
    </footer>
</body>
</html>