<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helthy-Restaurent</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

        .container {
            max-width: 70rem;
            height: auto;
            margin: auto;
            padding: 0.8rem;
            display: grid;
            font-family: 'Roboto';
            grid-template-rows: repeat(1, 40rem);
            grid-template-columns: repeat(2, 50%);
        }

        h1,h2,h3{
            font-family: 'Poppins';
        }
        .content {
            font-size: 1rem;
            padding: 10rem 4.6rem;
        }

        .content p {
            margin: 2.5rem 0;
        }

        .content button {
            background-color: black;
            color: white;
            padding: 0.6rem 3rem;

        }

        .image {
            background-color: yellow;
        }

        .image img {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ut. Veniam, vel aliquam labore porro
                eveniet odio id architecto totam rerum eius eaque blanditiis consequuntur odit maxime nulla ex, dicta
                omnis earum iure distinctio pariatur accusantium perferendis at? Aliquam porro placeat reiciendis,
                accusantium dolorem aspernatur!</p>
            <button type="button">Read More</button>
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/1838607/pexels-photo-1838607.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Vegetables image">
        </div>
    </div>
</body>

</html>