<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helthy-Restaurent</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

        
        .container {
            max-width: 75rem;
            height: auto;
            margin: auto;
            padding: 0.8rem;
            display: grid;
            grid-template-rows: 2rem 38rem;
            grid-template-columns: repeat(2, 50%);
            row-gap: 1.2rem;
            font-family: 'Roboto';
        }
        h1,h2,h3{
            font-family: 'Poppins';
        }
        .header {
            grid-column: 1/3;
        }

        .h-img img{
            width: 3.5rem;
            display: inline;
        }

        .h-nav {
            height: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .h-nav ul {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 3rem;
        }
        .h-nav ul a{
            text-decoration: none;
            color: black;
        }
        .h-nav ul a:hover{
            color: #12b3b3;
        }

        .h-nav button {
            height: 2rem;
            padding: 0.2rem 4rem;
            background-color: #42d309;
            border: none;
            border-radius: 0.3rem;
        }

        .content {
            grid-row: 2;
            padding: 9rem 4.6rem;
        }

        .content p {
            margin: 2.5rem 0;
        }

        .content button {
            background-color: black;
            color: white;
            padding: 0.6rem 3rem;

        }

        .c-image {
            grid-row: 2/3;
            background-color: yellow;
        }

        .c-image img {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <nav class="h-nav">
                <div class="h-img">
                    <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button type="button">Login</button>
            </nav>
        </div>
        <div class="content">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ut. Veniam, vel aliquam labore porro
                eveniet odio id architecto totam rerum eius eaque blanditiis consequuntur odit maxime nulla ex, dicta
                omnis earum iure distinctio pariatur accusantium perferendis at? Aliquam porro placeat reiciendis,
                accusantium dolorem aspernatur!</p>
            <button type="button">Read More</button>
        </div>
        <div class="c-image">
            <img src="https://images.pexels.com/photos/1838607/pexels-photo-1838607.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Vegetables image">
        </div>
    </div>
</body>

</html>