<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Pallet</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            padding: 4rem;
            background-color: black;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }
        h2{
            color: aliceblue;
            font-size: 2rem;
        }
        .colors{
            margin: 2rem 5rem;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            justify-items: center;
            gap: 2rem;
        }
        .c-picker{
            padding: 12rem 0;
            width: 100%;
            text-align: center;
            font-weight: bolder;
            font-size: 1.5rem;
        }
        .colors div{
            border-radius: 1rem;
        }
        .color1{
            background-color: #FB607F;
        }
        .color2{
            background-color: #C04000;
        }
        .color3{
            background-color: #FFBF00;
        }
        .color4{
            background-color: #3D0C02;
        }
        .color5{
            background-color: #00FFBF;
        }
        .color6{
            background-color: #1E4D2B;
        }
        .color7{
            background-color: #00FFFF;
        }
        .color8{
            background-color: #004953;
        }
    </style>
</head>
<body>
    <section class="container">
        <h2>Feeling Fancy</h2>
        <div class="colors">
            <div class="c-picker color1">
                #FB607F
            </div>
            <div class="c-picker color2">
                #C04000
            </div>
            <div class="c-picker color3">
                #FFBF00
            </div>
            <div class="c-picker color4">
                #3D0C02
            </div>
            <div class="c-picker color5">
                #00FFBF
            </div>
            <div class="c-picker color6">
                #1E4D2B
            </div>
            <div class="c-picker color7">
                #00FFFF
            </div>
            <div class="c-picker color8">
                #004953
            </div>
        </div>
    </section>
</body>
</html>