<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Query_1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        header{
            background-color: #1c1e3a;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        .logo > h2{
            color: #007FFF;
            margin: 0;
        }
        .nav-items{
            margin: 0;
            padding: 0;
            display: flex;
            gap: 2rem;
        }
        .nav-items li{
            list-style: none;
        }
        .nav-items li>a{
            text-decoration: none;
            color: aliceblue;
        }
        .b-login{
            background-color: #007FFF;
            color: aliceblue;
            padding: 0.4rem 2rem;
            border: none;
            border-radius: 0.3rem;
        }
        .menu-bar{
            background-color: transparent;
            border: none;
            font-size: 30px;
            display: none;
        }
        @media screen and (max-width:766px){
            header{
                height: 7rem;
            }
            .nav-items{
                display: none;
            }
            .b-login{
                display: none;
            }
            .menu-bar{
                display: block;
            }
            .logo,.menu-bar{
                margin: 2rem 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h2>LO</h2>
                <h2>GO</h2>
            </div>
            <ul class="nav-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="b-login">LogIn</button>
            <button class="menu-bar"><i class="fa-solid fa-bars" style="color: #b6b7b9;"></i></button>
        </nav>
    </header>
</body>
</html>