<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        .timeTable {
            height: 30rem;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            border: 3px solid;
            padding: 0.5rem;
            background-color: #5da3fa;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }

        div {
            border: 2px dotted;
            padding: 1rem 0.7rem;
            text-align: center;
        }

        .t-bold {
            font-weight: bold;
        }

        .col-span2end {
            grid-column: 7/9;
        }

        .col-span2start {
            grid-column: 2/4;
        }

        .red {
            padding: 40px 0;
            background-color: #ff6666;
            font-size: larger;
            font-weight: bold;
        }

        .violet {
            background-color: #8d3daf;
        }

        .yellow {
            border-top: none;
            border-bottom: none;
            background-color: #edc126;
            font-size: larger;
            font-weight: bold;
        }

        .aqua {
            background-color: #03c6c7;
        }

        .lavender {
            background-color: #cad5e2;
        }

        .green {
            background-color: #1faa59;
        }
    </style>
</head>

<body>
    <h1>School Time Table</h1>
    <section class="timeTable">
        <div class="t-bold red">TIME</div>
        <div class="t-bold red">08:00AM-09:00AM</div>
        <div class="t-bold red">09:00AM-10:00AM</div>
        <div class="t-bold red">10:00AM-11:00AM</div>
        <div class="t-bold red">11:00AM-12:00PM</div>
        <div class="t-bold red">12:00PM-02:00PM</div>
        <div class="t-bold red">02:00PM-03:00PM</div>
        <div class="t-bold red">03:00PM-04:00PM</div>
        <div class="t-bold violet">Monday</div>
        <div class="aqua">English</div>
        <div class="aqua">Biology</div>
        <div class="aqua">Physics</div>
        <div class="aqua">Chemistry</div>
        <div class="yellow">L</div>
        <div class="col-span2end lavender">Chemistry LAB</div>
        <div class="t-bold violet">Tuesday</div>
        <div class="col-span2start lavender">Biology LAB</div>
        <div class="aqua">Physics</div>
        <div class="aqua">Chemistry</div>
        <div class="yellow">U</div>
        <div class="aqua">English</div>
        <div class="aqua">Biology</div>
        <div class="t-bold violet">Wednesday</div>
        <div class="aqua">English</div>
        <div class="aqua">Biology</div>
        <div class="aqua">Physics</div>
        <div class="aqua">Chemistry</div>
        <div class="yellow">N</div>
        <div class="col-span2end green">Games</div>
        <div class="t-bold violet">Thursday</div>
        <div class="col-span2start lavender">Biology LAB</div>
        <div class="aqua">Physics</div>
        <div class="aqua">Chemistry</div>
        <div class="yellow">C</div>
        <div class="aqua">English</div>
        <div class="aqua">Biology</div>
        <div class="t-bold violet">Friday</div>
        <div class="aqua">English</div>
        <div class="aqua">Biology</div>
        <div class="aqua">Physics</div>
        <div class="aqua">Chemistry</div>
        <div class="yellow">H</div>
        <div class="col-span2end lavender">Physics LAB</div>
        <div class="t-bold violet">Saturday</div>
        <div class="col-span2start lavender">Biology LAB</div>
        <div class="aqua">Physics</div>
        <div class="aqua">Chemistry</div>
        <div class="yellow">Break</div>
        <div class="col-span2end green">LET OFF</div>
    </section>
</body>

</html>