<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer-Portfolio</title>
    <style>
        .container{
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,25rem);
            justify-items: baseline;
            border: 2px solid;
            border-radius: 1rem;
            gap: 0.5rem 0.5rem;
        }
        .container img{
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }
        .photo2{
            grid-column: 2;
            grid-row: 1/3;
        }
        .photo5{
            grid-column: 3;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="photo1">
            <img src="https://images.pexels.com/photos/1373965/pexels-photo-1373965.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
        </div>     
        <div class="photo2">
            <img src="https://images.pexels.com/photos/15624409/pexels-photo-15624409/free-photo-of-glass-of-water-and-bottle.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
        </div>      
        <div class="photo3">
            <img src="https://images.pexels.com/photos/2241513/pexels-photo-2241513.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
        </div>
        <div class="photo4">
            <img src="https://images.pexels.com/photos/319879/pexels-photo-319879.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
        </div>  
        <div class="photo5">
            <img src="https://images.pexels.com/photos/16292226/pexels-photo-16292226/free-photo-of-interior-of-orsay-museum.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
        </div>
        <div class="photo6">
            <img src="https://images.pexels.com/photos/17058050/pexels-photo-17058050/free-photo-of-wood-light-sea-city.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
        </div>
        <div class="photo7">
            <img src="https://images.pexels.com/photos/5274465/pexels-photo-5274465.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
        </div>
    </section>
</body>
</html>