<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-Q2</title>
    <style>
        .container {
            width: 900px;
            height: 450px;
            background-color: black;
            border-radius: 20px;
            color: aliceblue;
            margin: 130px auto;
        }

        .content {
            width:400px;
            float: left;
            position:relative;
            left:80px;
            top:80px;
        }

        .content button {
            margin-top: 50px;
            border-radius: 8px;
            padding: 5px 20px;
            background-color: #1535c2;
            color: #deedfa;
        }

        .con-img img{
            width: 400px;
            border-radius: 8px;
        }
        .con-img{
            float: right;
            position:relative;
            top:100px;
            right:20px;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="con-img"><img src="/images/Celebrations.jpg"></div>
        <section class="content">
            <h1>
                PW Skills Hall of Fame
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas perferendis voluptates repellendus
                laudantium vero quia maiores dolorum eveniet nesciunt enim dignissimos numquam deleniti, praesentium
                blanditiis quisquam. Debitis accusamus voluptatibus provident placeat unde possimus maxime?
            </p>
            <button type="menu"> Share your Story</button>
        </section>
        
    </main>
</body>

</html>