<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemon-game</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            border: 2px solid black;
            text-align: center;
        }
        .pk-img{
            width:120px;
        }
        .box{
            width:160px;
            height:260px;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }
        .box1{
            background-color: rgb(255, 98, 0);
            position: absolute;
            top:15%;
            left:10%;
        }
        .box1:hover{
            z-index: 2;
        }
        .box2{
            background-color: rgb(0, 191, 255);
            position:absolute;
            top:17%;
            left:12%;
        }
        .box2:hover{
            z-index: 2;
        }
        .box3{
            background-color: rgb(255, 174, 0);
            position:absolute;
            top:19%;
            left:14%;
        }
        .box3:hover{
            z-index: 2;
        }
    </style>

</head>
<body>
    <div class="container">
        <h2>Hover to Unveil The Pokemon</h2>
        <div class="box box1">
            <h4>Card 1</h4>
            <img class="pk-img" src="/images/pokemon2.png">
        </div>
        <div class="box box2">
            <h4>Card 2</h4>
            <img class="pk-img" src="/images/pokemon1.png">
        </div>
        <div class="box box3">
            <h4>Card 3</h4>
            <img class="pk-img" src="/images/pokemon3.png">
        </div>
    </div>
</body>
</html>