<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offer-button</title>
    <style>
        .container{
            border:2px solid black;
            width: 800px;
            height:500px;
        }
        .btn{
            position: relative;
            top: 40%;
            left:40%;
        }
        .btn button{
            padding:20px 60px;
            background-color: rgb(247, 73, 73);
            border: none;
            border-radius: 8px;
            color:rgb(2, 2, 2);
            font-weight: bolder;
            font-size: larger;
        }
        .offer{
            position: absolute;
            top:23%;
            left:32%;
        }
        .offer p{
            background-color: #000;
            padding: 8px 16px;
            color:aliceblue;
            border-radius: 10px;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn">
            <button type="submit">Buy Now</button>
        </div>
        <div class="offer">
            <p>15% Off</p>
        </div>
    </div>
</body>
</html>