<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .signUpContainer {
            width: 20rem;
            height: 30rem;
            margin: 6rem auto;
            padding: 0 2.8rem;
            --w80: 93%;
            background-color: white;
            border-radius: 0.3rem;
        }

        form label,
        form input {
            display: block;
            padding: 0.2rem;
        }

        form input {
            width: 90%;
        }

        form select {
            width: var(--w80);
            padding: 0.2rem;
        }

        form button {
            width: var(--w80);
            padding: 0.2rem;
            margin-top: 0.8rem;
            color: aliceblue;
            background-color: black;
        }

        h1 {
            text-align: center;
            padding: 1.4rem 0;
        }
    </style>
</head>

<body>
    <section class="signUpContainer">
        <h1>Signup</h1>
        <form action="#">
            <div>
                <label for="item1">Name:</label>
                <input type="text" id="item1">
            </div>
            <div>
                <label for="item2">Batch:</label>
                <select id="item2">
                    <option value="s1.0">sigma 1.0</option>
                    <option value="s2.0">sigma 2.0</option>
                </select>
            </div>
            <div>
                <label for="item3">Age:</label>
                <input type="number" id="item3">
            </div>
            <div>
                <label for="item4">Email:</label>
                <input type="email" id="item4">
            </div>
            <div>
                <label for="item5">Password:</label>
                <input type="password" id="item5">
            </div>
            <button type="submit">Sign up</button>
        </form>
    </section>
</body>

</html>