<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            width: 20rem;
            height: 20rem;
            margin: 6.5rem auto;
            background-image: linear-gradient(to right,#00B9E8,#3B00DB);
            border-radius: 0.5rem;
            border: 0.1rem solid;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,1fr);
            transition: all 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }
        .container:hover{
            transform: rotate(-45deg);
        }
        h2{
            margin-left: 2rem;
            align-self: center;
        }
        span{
            color: aliceblue;
            align-self: center;
        }
        ul{
            grid-column: span 2;
            justify-self: center;
            align-self: center;
        }
        button{
            width: 90%;
            height: 2rem;
            border: none;
            border-radius: 0.3rem;
            justify-self: center;
            grid-column: span 2;
            background-image: linear-gradient(to right,#5fff5f,#2f922f);
        }
    </style>
</head>
<body>
    <section class="container">
        <h2>#1</h2>
        <span>Created On:01/01/2023</span>
        <ul>
            <h3>Important dates</h3>
            <li>January 26-Republic Day</li>
            <li>August 15-Independance Day</li>
            <li>October 2-Gandhi Jayanthi</li>
            <li>August 29-National Sports day</li>
        </ul>
        <button>Mark as Done</button>
    </section>
</body>
</html>