<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Animation</title>
    <style>
        body{
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 15rem;
            height: 3rem;
            background-image: linear-gradient(to right,#007FFF,#4444fa);
            border: none;
            border-radius: 0.4rem;
            animation: ani 1s infinite;
        }
        @keyframes ani {
            0%,100%{
                transform: translateY(-25px);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }
            50%{
                transform: translateY(0);
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }
    </style>
</head>
<body>
    <button type="button">Click to visit PW Skills</button>
</body>
</html>