<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-style</title>
    <style>
        nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(41, 41, 150);
            height: 50px;
        }

        li {
            list-style: none;
            border-color: black;
        }

        a {
            color: lavender;
        }

        a:hover {
            color: rgb(139, 100, 176);
            font-weight: bolder;
            font-size: larger;
        }

        .Home {
            border-style: dashed;
        }

        .About {
            border-style: dotted;
        }

        .Contact {
            border-style: double;
        }

        .Blog {
            border-style: groove;
        }

        .Login {
            border-style: hidden;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a class="Home" href="#">Home</a></li>
                <li><a class="About" href="#">About Us</a></li>
                <li><a class="Contact" href="#">Contact</a></li>
                <li><a class="Blog" href="#">Blog</a></li>
                <li><a class="Login" href="#">Login</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>